<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>3D Print At Duke - Young&#39;s Blog</title>
    <meta name="keywords" content="">
    
    <meta property="og:title" content="3D Print At Duke">
    <meta property="og:site_name" content="Young&#39;s Blog">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="3D Print At Duke - Young&#39;s Blog" />
    <meta name="description" content=""> 
    <link rel="alternate" href="https://github-young.github.io/blog/post/3DPrintAtDuke/" title="Young&#39;s Blog" type="application/rss+xml" />
    
    <link rel="shortcut icon" href="https://github-young.github.io/blog/img/github.ico" />
    <link rel="apple-touch-icon" href="https://github-young.github.io/blog/img/github.png" />
    <link rel="apple-touch-icon-precomposed" href="https://github-young.github.io/blog/img/github.png" />
    
    <link href="https://github-young.github.io/blog/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    
    <link href="https://github-young.github.io/blog/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://github-young.github.io/blog/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false, 
    motion: true
  };
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://github-young.github.io/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Young&#39;s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://github-young.github.io/blog/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://github-young.github.io/blog/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://github-young.github.io/blog/categories/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />分类
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://github-young.github.io/blog/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://github-young.github.io/blog/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">


            
<div class="content-wrap">
    <div id="content" class="content">
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <div class="post-block" style="opacity: 1; display: block;">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://github-young.github.io/blog/post/3DPrintAtDuke/" itemprop="url">
        3D Print At Duke
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2017-11-10">
    2017-11-10
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://github-young.github.io/blog/categories/Duke" itemprop="url" rel="index">
        <span itemprop="name">Duke</span>
      </a>
      &nbsp; 
    </span>
  
</span>



       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>

<span id="busuanzi_value_page_pv"></span> 阅读
</span>

      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="简介如何使用duke的3d打印系统">简介如何使用Duke的3D打印系统</h2>
<p>3D打印需要模型和打印机，Duke为我们提供了免费的打印机时和打印材料，我们需要提供模型。</p>
<h3 id="模型">模型</h3>
<p>可以自己制作模型，也可以下载别人做好的模型。自己制作模型可以选择Google的SketchUp，简单易于上手；而ECE230L的Lab section是要求用AutoCAD，不过课上TA会教你使用(真是step by step)。若不想自己做，就可以直接用现成的。</p>
<p>Duke打印机使用的模型文件扩展名为 <code>.stl</code>，可以直接Google “3d print model” + 你要的模型名字，比如 “Rick and Morty 3d print model”；也可以到一些专门的3d模型网站，如<a href="https://www.yeggi.com">yeggi</a>、<a href="https://www.thingiverse.com">thingiverse</a>搜索。找到以后下载.stl文件。</p>
<h3 id="打印">打印</h3>
<ol>
<li>
<p>打开<a href="https://www.3dprinteros.com">Duke的3D打印网站</a>，点击左上角<strong>Sign In</strong>，选择<strong>SSO</strong>，选择Duke University，然后使用你的Duke NetID登录。</p>
</li>
<li>
<p>初次登录进去，会弹出一个上传文件的框，你可以直接上传文件，也可以稍后上传。当你想上传文件时，推荐选择<strong>Project</strong>，而不是file。</p>
</li>
<li>
<p>在<strong>My Project</strong>页面，右侧点击<strong>Add Files</strong>，选择<strong>Project</strong>，然后输入一个项目名字，比如test，然后点<strong>choose file</strong>，上传你的.stl文件，比如test.stl。如图(1)。</p>
<p><img src="https://github-young.github.io/blog/fig/fig1.jpg" alt="fig1"></p>
</li>
<li>
<p>上传完毕后，点开test这个项目，这是里面有一个test.stl文件。<strong>后面的都是重点：</strong></p>
</li>
<li>
<p>先点击test.stl文件最右边的三个点的按钮，选择弹出页面中的第一个：“STL Editor”，这就打开了.stl文件的编辑器。可以对模型进行调整，以适应打印。</p>
</li>
<li>
<p>在STL Editor中，可以用右键旋转观察角度，按住滚轮移动模型。Editor左上角有Move、Rotate、Scale三个选项，可以旋转、缩放。记住两点：</p>
<ul>
<li>打印机的<strong>尺寸</strong>大概为20x20x20cm，一定要查看文件的Scale是不是符合</li>
<li>不管什么操作后，<strong>保存之前</strong>一定要点一下右下角的<strong>On Bed</strong>,这是为了确保模型贴在平面上，不能悬空。</li>
</ul>
</li>
</ol>
<p>所有操作结束后就点Save。</p>
<ol start="5">
<li>
<p>保存之后等待一会，你会发现test项目里多了一个类似叫test_123456.stl的文件，这个就是你修改过的文件，然后点击这个test_123456.stl文件最右边的<strong>Slice</strong>，弹出的界面里三个参数可以不调，直接点Slice。</p>
</li>
<li>
<p>等待一会，你会发现test项目里又多了一个test_123456.gcode文件，这个就是真正用来打印的文件。点击test_123456.gcode文件最右边的Print按钮，在弹出的打印机列表里选择可以打印的打印机就可以了。如图(2)。</p>
<p><img src="https://github-young.github.io/blog/fig/fig2.jpg" alt="fig2"></p>
<p>记住：
+ 打印之前最好先点一下“Live View”，确认打印机上是空的。
+ Lily开头的是东校区的，<strong>TEC</strong>开头的才是西校区的。</p>
</li>
<li>
<p>整个过程你会收到很多邮件，最后打印完成时会收到邮件提示。TEC楼在Bostock图书馆和Duke Card Office中间，如图(3).</p>
<p><img src="https://github-young.github.io/blog/fig/map.jpg" alt="fig3"></p>
</li>
</ol>
<p style="text-align:center;">~~ THE END ~~</p>
    </div>
    <footer class="post-footer">
     

     
 
<div class="post-tags">
    
    <a href="https://github-young.github.io/blog/tags/3D-print" rel="tag" title="3D print">#3D print#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://github-young.github.io/blog/post/DukeMemory/" rel="next" title="Duke Memory">
        <i class="fa fa-chevron-left"></i> Duke Memory
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://github-young.github.io/blog/post/teamviewer/" rel="prev" title="TeamViewer">
        TeamViewer <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     
     
    </footer>
  </div>
  </article>
</section>
</div>
</div>



        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    
    <img class="site-author-image" itemprop="image"
        src="https://github-young.github.io/blog/img/author.jpg"
        alt="Young" />
    
    <p class="site-author-name" itemprop="name">Young</p>
    <p class="site-description motion-element" itemprop="description"> </p>
</div>

      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://github-young.github.io/blog/post/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://github-young.github.io/blog/categories/">      
         
        <span class="site-state-item-count">4</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://github-young.github.io/blog/tags/">
         
        <span class="site-state-item-count">7</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>

      
<div class="feed-link motion-element">
        
        <a href= rel="alternate" type="application/rss+xml" target="_blank">
    <i class="fa fa-rss"></i>
    RSS 订阅
</a>
</div>


      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/github-young/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      
    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#简介如何使用duke的3d打印系统">简介如何使用Duke的3D打印系统</a>
      <ul>
        <li><a href="#模型">模型</a></li>
        <li><a href="#打印">打印</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2017 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Young</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.65.3</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/github-young/hugo-theme-next" target="_blank"> NexT.Gemini
  </a>
</div>
<br />
<div class="theme-info">
  <i class="fa fa-user">
  </i>
  <span class="busuanzi-value" id="busuanzi_value_site_uv">
  <span id="busuanzi_value_site_uv"></span>
  </span>
&nbsp;
  <i class="fa fa-eye">
  </i>
  <span class="busuanzi-value" id="busuanzi_value_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://github-young.github.io/blog/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://github-young.github.io/blog/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://github-young.github.io/blog/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://github-young.github.io/blog/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://github-young.github.io/blog/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://github-young.github.io/blog/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script type="text/javascript" src="https://github-young.github.io/blog/js/utils.js"></script>
<script type="text/javascript" src="https://github-young.github.io/blog/js/motion.js"></script>
<script type="text/javascript" src="https://github-young.github.io/blog/js/affix.js"></script>
<script type="text/javascript" src="https://github-young.github.io/blog/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://github-young.github.io/blog/js/scrollspy.js"></script>
<script type="text/javascript" src="https://github-young.github.io/blog/js/post-details.js"></script>
<script type="text/javascript" src="https://github-young.github.io/blog/js/toc.js"></script>

<script type="text/javascript" src="https://github-young.github.io/blog/js/bootstrap.js"></script>

<script type="text/javascript" src="https://github-young.github.io/blog/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
              extensions: ["tex2jax.js"],
                  jax: ["input/TeX", "output/HTML-CSS"],
                      tex2jax: {
                                    inlineMath: [ ['$','$'] ],
                                          displayMath: [ ['$$','$$'] ],
                                                processEscapes: true
                                                    },
                                                        "HTML-CSS": { fonts: ["TeX"] }
                                                          });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</body>
</html>